<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/title1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/downloading" />


    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="1dp"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="22dp"
        android:text="Password?"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="366dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2">

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="36dp">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/password"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="516dp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:ems="15"
                android:hint="New Password"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="516dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteX="36dp">

            <ImageView
                android:id="@+id/imgPassword2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/password"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="516dp" />

            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:ems="15"
                android:hint="Confirm Password"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="516dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Submitting"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="#64FCD9"
        app:cornerRadius="16dp"
        android:onClick="goToActivity6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:strokeColor="#64FCD9"
        app:strokeWidth="0dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>